<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Tetris.Controllers.TetrisControl">
    <Position X="4.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAQEADAACAAEAAAAIAIAAQIAGAAAQAAAAAAAAABAAA=</HashCode>
      <FileName>Controllers\TetrisControl.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tetris.Tetromino">
    <Position X="7.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQQAAAAAAAAAAAAACAAAEEgAAQJ5ABkAAQQYCA=</HashCode>
      <FileName>Tetromino.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tetris.frmTetris" Collapsed="true">
    <Position X="9.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>hQSRIAwGCCBAIBQCAgDABAAChEAAAAAQAGQKAAgEEAA=</HashCode>
      <FileName>frmTetris.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tetris.Music" Collapsed="true">
    <Position X="9.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAGAAAAIASIBAABBgAKAABACQAEAAgAEAAAAgAAAAAA=</HashCode>
      <FileName>Music.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tetris.Program" Collapsed="true">
    <Position X="9.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>